# TeamSocialNetwork

./: .gitlab-ci.yml  application.properties  docker-compose.yml  pom.xml  pom11111.xml  sonar-project.properties
admin-service/: pom.xml
admin-service/src/main/java/ru/skillbox/adminservice/controller/: AdminController.java  AdminStatisticsController.java
admin-service/src/main/java/ru/skillbox/adminservice/service/: AdminService.java
admin-service/src/main/resources/: bootstrap.yml
audit-service/: pom.xml
audit-service/src/main/java/ru/skillbox/auditservice/: AuditService.java
audit-service/src/main/java/ru/skillbox/auditservice/repository/: AuditLogRepository.java
audit-service/src/main/java/ru/skillbox/auditservice/service/: AuditService.java
audit-service/src/main/resources/: bootstrap.yml
audit-service/src/main/resources/db/changelog/: db.changelog-master.xml
authentication/: entrypoint.sh  pom.xml
authentication/src/main/java/ru/skillbox/authentication/: AuthenticationApplication.java
authentication/src/main/java/ru/skillbox/authentication/Controller/: PasswordResetController.java  UserController.java
authentication/src/main/java/ru/skillbox/authentication/Entity/: Role.java  Users.java
authentication/src/main/java/ru/skillbox/authentication/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
authentication/src/main/java/ru/skillbox/authentication/captcha/: Captcha.java  CaptchaController.java  CaptchaService.java
authentication/src/main/java/ru/skillbox/authentication/config/: AlgorithmAndKeyConfiguration.java  RedisCacheConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityBeanInjector.java  SecurityFilter.java
authentication/src/main/java/ru/skillbox/authentication/configuration/: RedisConfig.java  SecurityConfig.java
authentication/src/main/java/ru/skillbox/authentication/controller/: EmailChangeController.java  FeignClientController.java  PasswordResetController.java  UserController.java  UserSecurityController.java
authentication/src/main/java/ru/skillbox/authentication/entity/: RefreshToken.java  RoleType.java  User.java
authentication/src/main/java/ru/skillbox/authentication/event/: RedisExpirationEvent.java
authentication/src/main/java/ru/skillbox/authentication/exception/: AccessException.java
authentication/src/main/java/ru/skillbox/authentication/handler/: ExceptionHandlerAdvice.java
authentication/src/main/java/ru/skillbox/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
authentication/src/main/java/ru/skillbox/authentication/security/: AlgorithmAndKeyConfiguration.java  AppUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeanConfig.java  SecurityFilter.java  UserDetailsServiceImpl.java
authentication/src/main/java/ru/skillbox/authentication/service/: AuthenticationService.java  PasswordResetService.java  PasswordService.java  RefreshTokenService.java  UserSecurityDataService.java  UserService.java
authentication/src/main/resources/: application.yml  bootstrap.yml  data.sql
authentication/src/main/resources/db/changelog/: db.changelog-master.xml
authentication/src/test/java/ru/skillbox/authentication/controller/: CaptchaControllerTest.java  PasswordResetControllerIT.java  PasswordResetControllerIntegrationTest.java  UserControllerIT.java  UserControllerTest.java  UserSecurityControllerIT.java
authentication/src/test/java/ru/skillbox/authentication/repository/: UserRepositoryTest.java
authentication/src/test/java/ru/skillbox/authentication/service/: AuthenticationServiceIT.java  (+3 more)
authentication/src/test/resources/: bootstrap.yml
common-dto/: pom.xml
common-dto/src/main/java/ru/skillbox/commondto/: CommentDto.java  ContentableDto.java  PeriodRequestDto.java
common-lib/: pom.xml
dialog-service/: entrypoint.sh  pom.xml
dialog-service/src/main/resources/: bootstrap.yml
dialog-service/src/main/resources/db/changelog/: db.changelog-master.xml
dialog-service/src/test/resources/: bootstrap.yml
discovery/: entrypoint.sh  pom.xml
discovery/src/main/resources/config/: admin-console-local.yml  admin-service-local.yml  audit-service-local.yml  authentication-local.yml  dialog-service-local.yml  gateway-local.yml  geo-service-local.yml  notification-service-local.yml  post-service-local.yml  user-service-local.yml
docker/: .env  docker-compose.local.yml  docker-compose.services.yml  docker-compose.yml
docker/config/: prometheus.yml
docker/config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
docker/grafana/: grafana.db
docker/nginx-config/: default.conf
docker/repository/: Dockerfile
docker/repository/nginx-config-repo/: default.conf
frontend/: package.json
frontend/src/settings/: plugins.js
gateway/: entrypoint.sh  pom.xml
gateway/src/test/resources/: bootstrap.yml
geo-service/: pom.xml
hhru/: pom.xml
hhru/src/main/java/ru/skillbox/: Country.java  HhApiApplication.java  HhRuData.java  HhRuTest.java
hhru/src/main/java/ru/skillbox/conroller/: HhRuController.java
hhru/src/main/java/ru/skillbox/controller/: HhApiController.java
hhru/src/main/java/ru/skillbox/model/: Country.java  CountryDetailed.java
hhru/src/main/java/ru/skillbox/service/: HhApiService.java  HhRuService.java
hhru/src/main/java/ru/skillbox/util/: Redis.java
jacoco-aggregator/: pom.xml
jacoco-agregator/: pom.xml
notification-service/: Dockerfile  entrypoint.sh  pom.xml
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/resources/: bootstrap.yml
post-service/: Dockerfile  entrypoint.sh  pom.xml
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/changelog/: db.changelog-master.xml
post-service/src/test/java/ru/skillbox/postservice/: TestDependenciesContainer.java
user-service/: Dockerfile  entrypoint.sh  pom.xml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/test/resources/: bootstrap.yml
(+195 files in other folders)
