sonar.projectKey=javapro_team48_social_network_2115f87b-6fd2-41d5-ad1b-2f9b2d10f9cd
sonar.projectName=social_network
sonar.qualitygate.wait=true
sonar.token=sqp_760cd751d21afc52289c69dfb4bc57dbe5d58770
sonar.coverage.exclusions=**/test/**