server {
    listen       80;

    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /repository {
        root   /usr/share/nginx/html/repository;

        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;

        dav_methods  PUT DELETE MKCOL COPY MOVE;
        create_full_put_path  on;
        dav_access  user:rw group:rw all:rw;
    }

}

